<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmD-Nf-k74">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Vieww-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Vieww" customClass="ViewController" customModule="collectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-6j-n9a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yFT-p4-xJq">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="ht9-BI-cCX" customClass="CollectionViewCell" customModule="collectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3xO-76-VBl">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-v9-YZS">
                                                    <rect key="frame" x="79" y="89.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12090335861556281944-512" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-QP-3so">
                                                    <rect key="frame" x="170" y="170" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="6wu-XD-AMa"/>
                                                        <constraint firstAttribute="height" constant="22" id="fLl-3g-ymN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uqo-QP-3so" secondAttribute="bottom" constant="8" id="3mS-ep-nO4"/>
                                                <constraint firstAttribute="trailing" secondItem="uqo-QP-3so" secondAttribute="trailing" constant="8" id="DYl-Hg-oza"/>
                                                <constraint firstItem="cqf-v9-YZS" firstAttribute="centerX" secondItem="3xO-76-VBl" secondAttribute="centerX" id="JF3-0u-PnF"/>
                                                <constraint firstItem="cqf-v9-YZS" firstAttribute="centerY" secondItem="3xO-76-VBl" secondAttribute="centerY" id="fWm-45-q8d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="selectionImage" destination="uqo-QP-3so" id="gtZ-c6-ZWk"/>
                                            <outlet property="titleLabel" destination="cqf-v9-YZS" id="ous-V3-kln"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GT1-Eb-iV4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="azD-aQ-8sw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H4p-6j-n9a" secondAttribute="bottom" id="2To-8S-RHj"/>
                            <constraint firstItem="H4p-6j-n9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IF8-f3-MPC"/>
                            <constraint firstItem="H4p-6j-n9a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SwA-KM-j88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H4p-6j-n9a" secondAttribute="trailing" id="WtP-Rm-Bf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="trash" id="jTE-Bt-JNz">
                            <connections>
                                <action selector="deleteButtonSelected" destination="BYZ-38-t0r" id="I1a-aw-TOE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EDa-Eq-ZkM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uyI-dR-mC6">
                            <connections>
                                <action selector="addButton" destination="BYZ-38-t0r" id="Mq8-Qi-Zxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addbutton" destination="uyI-dR-mC6" id="snz-pX-6Or"/>
                        <outlet property="collectionView" destination="H4p-6j-n9a" id="wEn-DW-E4G"/>
                        <outlet property="deleteButton" destination="jTE-Bt-JNz" id="tG5-ef-Vbz"/>
                        <segue destination="XyD-L0-mke" kind="show" identifier="detailSegue" id="n0k-qu-VOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="134.59821428571428"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Hm8-GC-9HD">
            <objects>
                <viewController id="XyD-L0-mke" userLabel="Detail View" customClass="DetailViewController" customModule="collectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCr-xy-Uqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400-Nl-l0l">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="400-Nl-l0l" firstAttribute="centerX" secondItem="BCr-xy-Uqn" secondAttribute="centerX" id="XX7-VS-J0X"/>
                            <constraint firstItem="400-Nl-l0l" firstAttribute="centerY" secondItem="BCr-xy-Uqn" secondAttribute="centerY" id="wLo-18-Vmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddc-QK-3cy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmq-xQ-a9M"/>
                    <connections>
                        <outlet property="label" destination="400-Nl-l0l" id="v6g-Tb-atR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wq-Rf-5k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbB-Ni-aUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vmD-Nf-k74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UyR-T8-K5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4k-j8-ohI">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGh-tP-LUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAx-Z5-hUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="12090335861556281944-512" width="512" height="512"/>
    </resources>
</document>
